CREATE TABLE cdm_v1.header_table (
  report_id VARCHAR ,
  region INT REFERENCES cdm_v1.region(region),
  sub_region INT REFERENCES cdm_v1.sub_region(sub_region),
  application_area INT[],
  observing_programme INT[],
  report_type INT REFERENCES cdm_v1.report_type(type),
  station_name VARCHAR,
  station_type INT REFERENCES cdm_v1.station_type(type),
  platform_type INT REFERENCES cdm_v1.platform_type(type),
  platform_sub_type INT REFERENCES cdm_v1.platform_sub_type(sub_type),
  primary_station_id VARCHAR,
  station_record_number INT ,
  primary_station_id_scheme INT REFERENCES cdm_v1.id_scheme(scheme),
  longitude NUMERIC,
  latitude NUMERIC,
  location_accuracy NUMERIC,
  location_method INT REFERENCES cdm_v1.location_method(method),
  location_quality INT REFERENCES cdm_v1.location_quality(quality),
  crs INT REFERENCES cdm_v1.crs(crs),
  station_speed NUMERIC,
  station_course NUMERIC,
  station_heading NUMERIC,
  height_of_station_above_local_ground NUMERIC,
  height_of_station_above_sea_level NUMERIC,
  height_of_station_above_sea_level_accuracy NUMERIC,
  sea_level_datum INT REFERENCES cdm_v1.sea_level_datum(datum),
  report_meaning_of_time_stamp INT REFERENCES cdm_v1.meaning_of_time_stamp(meaning),
  report_timestamp TIMESTAMP WITH TIME ZONE,
  report_duration INT,
  report_time_accuracy NUMERIC,
  report_time_quality INT REFERENCES cdm_v1.time_quality(quality),
  report_time_reference INT REFERENCES cdm_v1.time_reference(reference),
  profile_id VARCHAR REFERENCES cdm_v1.profile_configuration(profile_id),
  events_at_station INT[],
  report_quality INT  REFERENCES cdm_v1.quality_flag(flag),
  duplicate_status INT REFERENCES cdm_v1.duplicate_status(status),
  duplicates VARCHAR[],
  record_timestamp TIMESTAMP WITH TIME ZONE,
  history VARCHAR ,
  processing_level INT REFERENCES cdm_v1.report_processing_level(level),
  processing_codes INT[],
  source_id VARCHAR REFERENCES cdm_v1.source_configuration(source_id),
  source_record_id VARCHAR,
  location geography,
  PRIMARY KEY(report_id),
  FOREIGN KEY( primary_station_id, station_record_number) REFERENCES cdm_v1.station_configuration( primary_id, record_number)
);
