CREATE TABLE __INSERT_SCHEMA__.header_table (
  report_id VARCHAR ,
  region INT REFERENCES __INSERT_SCHEMA__.region(region),
  sub_region INT REFERENCES __INSERT_SCHEMA__.sub_region(sub_region),
  application_area INT[],
  observing_programme INT[],
  report_type INT REFERENCES __INSERT_SCHEMA__.report_type(type),
  station_name VARCHAR,
  station_type INT REFERENCES __INSERT_SCHEMA__.station_type(type),
  platform_type INT REFERENCES __INSERT_SCHEMA__.platform_type(type),
  platform_sub_type INT REFERENCES __INSERT_SCHEMA__.platform_sub_type(sub_type),
  primary_station_id VARCHAR,
  station_record_number INT ,
  primary_station_id_scheme INT REFERENCES __INSERT_SCHEMA__.id_scheme(scheme),
  longitude NUMERIC,
  latitude NUMERIC,
  location_accuracy NUMERIC,
  location_method INT REFERENCES __INSERT_SCHEMA__.location_method(method),
  location_quality INT REFERENCES __INSERT_SCHEMA__.location_quality(quality),
  crs INT REFERENCES __INSERT_SCHEMA__.crs(crs),
  station_speed NUMERIC,
  station_course NUMERIC,
  station_heading NUMERIC,
  height_of_station_above_local_ground NUMERIC,
  height_of_station_above_sea_level NUMERIC,
  height_of_station_above_sea_level_accuracy NUMERIC,
  sea_level_datum INT REFERENCES __INSERT_SCHEMA__.sea_level_datum(datum),
  report_meaning_of_timestamp INT REFERENCES __INSERT_SCHEMA__.meaning_of_time_stamp(meaning),
  report_timestamp TIMESTAMP WITH TIME ZONE,
  report_duration INT REFERENCES __INSERT_SCHEMA__.duration(duration),
  report_time_accuracy NUMERIC,
  report_time_quality INT REFERENCES __INSERT_SCHEMA__.time_quality(quality),
  report_time_reference INT REFERENCES __INSERT_SCHEMA__.time_reference(reference),
  profile_id VARCHAR REFERENCES __INSERT_SCHEMA__.profile_configuration(profile_id),
  events_at_station INT[],
  report_quality INT  REFERENCES __INSERT_SCHEMA__.quality_flag(flag),
  duplicate_status INT REFERENCES __INSERT_SCHEMA__.duplicate_status(status),
  duplicates VARCHAR[],
  record_timestamp TIMESTAMP WITH TIME ZONE,
  history VARCHAR ,
  processing_level INT REFERENCES __INSERT_SCHEMA__.report_processing_level(level),
  processing_codes INT[],
  source_id VARCHAR REFERENCES __INSERT_SCHEMA__.source_configuration(source_id),
  source_record_id VARCHAR,
  location geography,
  PRIMARY KEY(report_id),
  FOREIGN KEY(primary_station_id, primary_station_id_scheme, station_record_number) REFERENCES __INSERT_SCHEMA__.station_configuration(primary_id, primary_id_scheme, record_number)
);
