CREATE TABLE __INSERT_SCHEMA__.observations_table (
  observation_id VARCHAR ,
  report_id VARCHAR REFERENCES __INSERT_SCHEMA__.header_table(report_id),
  data_policy_licence INT REFERENCES __INSERT_SCHEMA__.data_policy_licence(policy),
  date_time TIMESTAMP WITH TIME ZONE,
  date_time_meaning INT REFERENCES __INSERT_SCHEMA__.meaning_of_time_stamp(meaning),
  observation_duration INT REFERENCES __INSERT_SCHEMA__.duration(duration),
  longitude NUMERIC,
  latitude NUMERIC,
  crs INT REFERENCES __INSERT_SCHEMA__.crs(crs),
  z_coordinate NUMERIC,
  reference_z_coordinate NUMERIC,
  z_coordinate_type INT REFERENCES __INSERT_SCHEMA__.z_coordinate_type(type),
  observation_height_above_station_surface NUMERIC,
  observed_variable INT REFERENCES __INSERT_SCHEMA__.observed_variable(variable),
  secondary_variable INT,
  observation_value NUMERIC,
  value_significance INT REFERENCES __INSERT_SCHEMA__.observation_value_significance(significance),
  secondary_value INT,
  units INT REFERENCES __INSERT_SCHEMA__.units(units),
  code_table INT,
  conversion_flag INT REFERENCES __INSERT_SCHEMA__.conversion_flag(flag),
  location_method INT REFERENCES __INSERT_SCHEMA__.location_method(method),
  location_precision NUMERIC,
  z_coordinate_method INT REFERENCES __INSERT_SCHEMA__.z_coordinate_method(method),
  bbox_min_longitude NUMERIC,
  bbox_max_longitude NUMERIC,
  bbox_min_latitude NUMERIC,
  bbox_max_latitude NUMERIC,
  spatial_representativeness INT REFERENCES __INSERT_SCHEMA__.spatial_representativeness(representativeness),
  quality_flag INT REFERENCES __INSERT_SCHEMA__.quality_flag(flag),
  numerical_precision NUMERIC,
  sensor_id VARCHAR REFERENCES __INSERT_SCHEMA__.sensor_configuration(sensor_id),
  reference_sensor_id VARCHAR REFERENCES __INSERT_SCHEMA__.sensor_configuration(sensor_id),
  sensor_automation_status INT REFERENCES __INSERT_SCHEMA__.automation_status(automation),
  exposure_of_sensor INT REFERENCES __INSERT_SCHEMA__.instrument_exposure_quality(exposure),
  original_precision numeric ,
  original_units INT REFERENCES __INSERT_SCHEMA__.units(units),
  original_code_table INT,
  original_value NUMERIC ,
  conversion_method INT,
  processing_code INT[],
  processing_level INT REFERENCES __INSERT_SCHEMA__.processing_level(level),
  adjustment_id VARCHAR REFERENCES __INSERT_SCHEMA__.adjustment(adjustment_id),
  traceability INT REFERENCES __INSERT_SCHEMA__.traceability(traceability),
  advanced_qc INT REFERENCES __INSERT_SCHEMA__.data_present(flag),
  advanced_uncertainty INT REFERENCES __INSERT_SCHEMA__.data_present(flag),
  advanced_homogenisation INT REFERENCES __INSERT_SCHEMA__.data_present(flag),
  advanced_assimilation_feedback INT REFERENCES __INSERT_SCHEMA__.data_present(flag),
  source_id VARCHAR REFERENCES __INSERT_SCHEMA__.source_configuration( source_id ),
  report_type INT REFERENCES __INSERT_SCHEMA__.report_type(type),
  station_type INT REFERENCES __INSERT_SCHEMA__.station_type(type),
  location geography,
  PRIMARY KEY(observation_id),
  FOREIGN KEY( secondary_variable, secondary_value) REFERENCES __INSERT_SCHEMA__.secondary_variable( variable, value),
  FOREIGN KEY( conversion_method, observed_variable) REFERENCES __INSERT_SCHEMA__.conversion_method( method, variable )
);
