CREATE TABLE observations_table (
  observation_id VARCHAR ,
  report_id VARCHAR REFERENCES header_table(report_id),
  data_policy_licence INT REFERENCES data_policy_licence(policy),
  date_time TIMESTAMP WITH TIME ZONE,
  date_time_meaning INT REFERENCES meaning_of_time_stamp(meaning),
  observation_duration INT REFERENCES duration(duration),
  longitude NUMERIC,
  latitude NUMERIC,
  crs INT REFERENCES crs(crs),
  z_coordinate NUMERIC,
  reference_z_coordinate NUMERIC,
  z_coordinate_type INT REFERENCES z_coordinate_type(type),
  observation_height_above_station_surface NUMERIC,
  observed_variable INT REFERENCES observed_variable(variable),
  secondary_variable INT,
  observation_value NUMERIC,
  value_significance INT REFERENCES observation_value_significance(significance),
  secondary_value INT,
  units INT REFERENCES units(units),
  code_table INT,
  conversion_flag INT REFERENCES conversion_flag(flag),
  location_method INT REFERENCES location_method(method),
  location_precision NUMERIC,
  z_coordinate_method INT REFERENCES z_coordinate_method(method),
  bbox_min_longitude NUMERIC,
  bbox_max_longitude NUMERIC,
  bbox_min_latitude NUMERIC,
  bbox_max_latitude NUMERIC,
  spatial_representativeness INT REFERENCES spatial_representativeness(representativeness),
  quality_flag INT REFERENCES quality_flag(flag),
  numerical_precision NUMERIC,
  sensor_id VARCHAR REFERENCES sensor_configuration(sensor_id),
  reference_sensor_id VARCHAR REFERENCES sensor_configuration(sensor_id),
  sensor_automation_status INT REFERENCES automation_status(automation),
  exposure_of_sensor INT REFERENCES instrument_exposure_quality(exposure),
  original_precision numeric ,
  original_units INT REFERENCES units(units),
  original_code_table INT,
  original_value NUMERIC ,
  conversion_method INT,
  processing_code INT[],
  processing_level INT REFERENCES processing_level(level),
  adjustment_id VARCHAR REFERENCES adjustment(adjustment_id),
  traceability INT REFERENCES traceability(traceability),
  advanced_qc INT REFERENCES data_present(flag),
  advanced_uncertainty INT REFERENCES data_present(flag),
  advanced_homogenisation INT REFERENCES data_present(flag),
  advanced_assimilation_feedback INT REFERENCES data_present(flag),
  source_id VARCHAR REFERENCES source_configuration( source_id ),
  report_type INT REFERENCES report_type(type),
  station_type INT REFERENCES station_type(type),
  location geography,
  PRIMARY KEY(observation_id),
  FOREIGN KEY( secondary_variable, secondary_value) REFERENCES secondary_variable( variable, value),
  FOREIGN KEY( conversion_method, observed_variable) REFERENCES conversion_method( method, variable )
);
