CREATE TABLE cdm_v1.observations_table (
  observation_id VARCHAR ,
  report_id VARCHAR REFERENCES cdm_v1.header_table(report_id),
  data_policy_licence INT REFERENCES cdm_v1.data_policy_licence(policy),
  date_time TIMESTAMP WITH TIME ZONE,
  date_time_meaning INT REFERENCES cdm_v1.meaning_of_time_stamp(meaning),
  observation_duration INT REFERENCES cdm_v1.duration(duration),
  longitude NUMERIC,
  latitude NUMERIC,
  crs INT REFERENCES cdm_v1.crs(crs),
  z_coordinate NUMERIC,
  reference_z_coordinate NUMERIC,
  z_coordinate_type INT REFERENCES cdm_v1.z_coordinate_type(type),
  observation_height_above_station_surface NUMERIC,
  observed_variable INT REFERENCES cdm_v1.observed_variable(variable),
  secondary_variable INT,
  observation_value NUMERIC,
  value_significance INT REFERENCES cdm_v1.observation_value_significance(significance),
  secondary_value INT,
  units INT REFERENCES cdm_v1.units(units),
  code_table INT,
  conversion_flag INT REFERENCES cdm_v1.conversion_flag(flag),
  location_method INT REFERENCES cdm_v1.location_method(method),
  location_precision NUMERIC,
  z_coordinate_method INT REFERENCES cdm_v1.z_coordinate_method(method),
  bbox_min_longitude NUMERIC,
  bbox_max_longitude NUMERIC,
  bbox_min_latitude NUMERIC,
  bbox_max_latitude NUMERIC,
  spatial_representativeness INT REFERENCES cdm_v1.spatial_representativeness(representativeness),
  quality_flag INT REFERENCES cdm_v1.quality_flag(flag),
  numerical_precision NUMERIC,
  sensor_id VARCHAR REFERENCES cdm_v1.sensor_configuration(sensor_id),
  reference_sensor_id VARCHAR REFERENCES cdm_v1.sensor_configuration(sensor_id),
  sensor_automation_status INT REFERENCES cdm_v1.automation_status(automation),
  exposure_of_sensor INT REFERENCES cdm_v1.instrument_exposure_quality(exposure),
  original_precision numeric ,
  original_units INT REFERENCES cdm_v1.units(units),
  original_code_table INT,
  original_value NUMERIC ,
  conversion_method INT,
  processing_code INT[],
  processing_level INT REFERENCES cdm_v1.processing_level(level),
  adjustment_id VARCHAR REFERENCES cdm_v1.adjustment(adjustment_id),
  traceability INT REFERENCES cdm_v1.traceability(traceability),
  advanced_qc INT REFERENCES cdm_v1.data_present(flag),
  advanced_uncertainty INT REFERENCES cdm_v1.data_present(flag),
  advanced_homogenisation INT REFERENCES cdm_v1.data_present(flag),
  advanced_assimilation_feedback INT REFERENCES cdm_v1.data_present(flag),
  source_id VARCHAR REFERENCES cdm_v1.source_configuration( source_id ),
  report_type INT REFERENCES cdm_v1.report_type(type),
  station_type INT REFERENCES cdm_v1.station_type(type),
  location geography,
  PRIMARY KEY(observation_id),
  FOREIGN KEY( secondary_variable, secondary_value) REFERENCES cdm_v1.secondary_variable( variable, value),
  FOREIGN KEY( conversion_method, observed_variable) REFERENCES cdm_v1.conversion_method( method, variable )
);
