CREATE TABLE __INSERT_SCHEMA__.source_configuration (
  source_id VARCHAR  ,
  product_id VARCHAR,
  product_name VARCHAR,
  product_code VARCHAR,
  product_version VARCHAR,
  product_level INT REFERENCES product_level(level),
  product_uri VARCHAR,
  description VARCHAR,
  product_references VARCHAR[],
  product_citation VARCHAR[],
  product_status INT REFERENCES product_status(status),
  source_format INT REFERENCES source_format(format),
  source_format_version VARCHAR,
  source_file VARCHAR,
  source_file_checksum VARCHAR,
  data_centre VARCHAR REFERENCES organisation(organisation_id),
  data_centre_url VARCHAR,
  data_policy_licence INT REFERENCES data_policy_licence(policy),
  contact VARCHAR[],
  contact_role INT[],
  history VARCHAR,
  comments VARCHAR,
  timestamp TIMESTAMP WITH TIME ZONE,
  maintenance_and_update_frequency INT REFERENCES update_frequency(frequency),
  optional_data INT REFERENCES data_present(flag),
  bbox_min_longitude NUMERIC,
  bbox_max_longitude NUMERIC,
  bbox_min_latitude NUMERIC,
  bbox_max_latitude NUMERIC,
  metadata_contact VARCHAR[],
  metadata_contact_role INT[],
  location geography,
  PRIMARY KEY(source_id)
);
