CREATE TABLE cdm_v1.source_configuration (
  source_id VARCHAR  ,
  product_id VARCHAR,
  product_name VARCHAR,
  product_code VARCHAR,
  product_version VARCHAR,
  product_level INT REFERENCES cdm_v1.product_level(level),
  product_uri VARCHAR,
  description VARCHAR,
  product_references VARCHAR[],
  product_citation VARCHAR[],
  product_status INT REFERENCES cdm_v1.product_status(status),
  source_format INT REFERENCES cdm_v1.source_format(format),
  source_format_version VARCHAR,
  source_file VARCHAR,
  source_file_checksum VARCHAR,
  data_centre VARCHAR REFERENCES cdm_v1.organisation(organisation_id),
  data_centre_url VARCHAR,
  data_policy_licence INT REFERENCES cdm_v1.data_policy_licence(policy),
  contact VARCHAR[],
  contact_role INT[],
  history VARCHAR,
  comments VARCHAR,
  timestamp TIMESTAMP WITH TIME ZONE,
  maintenance_and_update_frequency INT REFERENCES cdm_v1.update_frequency(frequency),
  optional_data INT REFERENCES cdm_v1.data_present(flag),
  PRIMARY KEY(source_id)
);
